Cluster 4: Low-skill / Needs Intervention
Roles: ['Junior Developer', 'IT Support', 'QA Tester', 'Intern']
--------------------
Cluster 3: Research & Higher Studies
Roles: ['Data Scientist', 'Research Associate', 'PhD Candidate', 'R&D Engineer']
--------------------
Cluster 0: Entrepreneurial Track
Roles: ['Startup Founder', 'Product Owner', 'Innovation Manager', 'Business Development']
--------------------
Cluster 2: Tech-Oriented Dev Track
Roles: ['Software Engineer', 'Full Stack Developer', 'DevOps Engineer', 'System Architect']
--------------------
Cluster 1: Corporate/Management Oriented
Roles: ['Product Manager', 'Business Analyst', 'Consultant', 'Project Manager']
--------------------
