Input DataFrame:
   Age  ...  Family_Business_Background
0   20  ...                          No

[1 rows x 17 columns]
Preprocessed X:
[[-0.49060655  1.72619125 -1.46637046 -0.32288868  1.20397073 -0.66477351
  -1.52566896  0.55611978 -1.66348443  0.          0.         12.
   2.          0.          0.          0.          0.        ]]
Embeddings:
[[-0.49060655  1.7261913  -1.4663705  -0.32288867  1.2039708  -0.6647735
  -1.525669    0.5561198  -1.6634845   0.          0.         12.
   2.          0.          0.          0.          0.        ]]
Predicted Cluster ID: 0
--------------------
Input DataFrame:
   Age  ...  Family_Business_Background
0   20  ...                          No

[1 rows x 17 columns]
Preprocessed X:
[[-0.49060655  0.67226465 -1.46637046  0.54978343 -1.27844315  0.70589352
  -1.52566896  1.27835326  0.574387    0.          1.         12.
   0.          0.          0.          0.          0.        ]]
Embeddings:
[[-0.49060655  0.67226464 -1.4663705   0.5497834  -1.2784431   0.7058935
  -1.525669    1.2783532   0.574387    0.          1.         12.
   0.          0.          0.          0.          0.        ]]
Predicted Cluster ID: 0
--------------------
Input DataFrame:
   Age  ...  Family_Business_Background
0   20  ...                         Yes

[1 rows x 17 columns]
Preprocessed X:
[[-0.49060655 -0.03035309 -1.46637046 -0.32288868 -1.27844315 -0.66477351
  -1.52566896 -0.1661137  -0.91752729  1.38675049  1.         12.
   3.          1.          1.          1.          1.        ]]
Embeddings:
[[-0.49060655 -0.03035309 -1.4663705  -0.32288867 -1.2784431  -0.6647735
  -1.525669   -0.1661137  -0.91752726  1.3867505   1.         12.
   3.          1.          1.          1.          1.        ]]
Predicted Cluster ID: 0
--------------------
Input DataFrame:
   Age  ...  Family_Business_Background
0   21  ...                          No

[1 rows x 17 columns]
Preprocessed X:
[[ 0.0151734   0.32095578 -1.46637046 -0.32288868 -1.27844315 -0.66477351
   0.24151516 -0.1661137  -1.66348443  0.          1.         12.
   0.          0.          0.          0.          0.        ]]
Embeddings:
[[ 0.0151734   0.32095578 -1.4663705  -0.32288867 -1.2784431  -0.6647735
   0.24151516 -0.1661137  -1.6634845   0.          1.         12.
   0.          0.          0.          0.          0.        ]]
Predicted Cluster ID: 0
--------------------
Input DataFrame:
   Age  CGPA  ...  Entrepreneur_Cell_Member  Family_Business_Background
0   21   7.5  ...                        No                          No

[1 rows x 17 columns]
Preprocessed X:
[[ 0.0151734   0.32095578 -1.46637046 -0.32288868 -1.27844315  2.07656055
   0.24151516  0.55611978 -0.91752729 -0.69337525  1.         12.
   0.          0.          0.          0.          0.        ]]
Embeddings:
[[ 0.0151734   0.32095578 -1.4663705  -0.32288867 -1.2784431   2.0765605
   0.24151516  0.5561198  -0.91752726 -0.69337523  1.         12.
   0.          0.          0.          0.          0.        ]]
Predicted Cluster ID: 0
--------------------
