Column: Gender
Classes: ['Female' 'Male']
--------------------
Column: Branch_Department
Classes: ['AERONAUTICAL' 'AI and ROBOTICS' 'AIML' 'AUTOMOBILE' 'Bio Technology'
 'CHEMICAL' 'CIVIL' 'CS IOT' 'CSBS' 'CSCY' 'CSD' 'CSDS' 'CSE' 'ECE' 'EEE'
 'EIE' 'ETE' 'ISE' 'MECHANICAL' 'Medical Electronics' 'Other']
--------------------
Column: Type_of_Internships
Classes: ['Corporate' 'Other' 'Research' 'Startup']
--------------------
Column: Co_curricular_Activities
Classes: ['No' 'Yes']
--------------------
Column: Leadership_Roles
Classes: ['No' 'Yes']
--------------------
Column: Entrepreneur_Cell_Member
Classes: ['No' 'Yes']
--------------------
Column: Family_Business_Background
Classes: ['No' 'Yes']
--------------------
